# WhitsKitchen

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
run/config/: splash.properties
src/main/java/hello/: HelloWorld.java
