apply plugin: 'java'
apply plugin: 'application'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = 'HelloWorld'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
