
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
      }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

// plugins{
//   look into   http://imperceptiblethoughts.com/shadow/
// }


apply plugin: 'net.minecraftforge.gradle.forge'


version = "${mc_version}-${mod_version}"
group= "${package_group}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${mod_name}"


minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"

    if (project.hasProperty('mappings_version'))
        mappings = project.mappings_version
}

// repositories {
//     maven stuff
// }

dependencies {
    // deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
    // runtime "mezz.jei:jei_${mc_version}:${jei_version}"
    // compile "org.apache.httpcomponents:fluent-hc:${httpclient_version}"
    // deobfProvided "mcp.mobius.waila:Hwyla:${hwyla_version}_1.12"
    // deobfCompile "com.github.azanor:Baubles:${baubles_version}"

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}


processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// compileJava {
//     sourceCompatibility = targetCompatibility = "1.6" // Need this here so eclipse task generates correctly.
//     sourceCompatibility = targetCompatibility = "1.6"
// }
